<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
      .left {
        float: left;
        width: 50px;
        height: 100px;
        background-color: red;
      }
      .right{
        float: right;
        width: 90px;
        height: 230px;
        background-color: red;
      }
      .textBox{
        background-color: lightgrey;
        border: 1px solid black;
        margin: 2px;
      }
      .floatClear {
        clear: both;
      }
      .fixed {
        position: fixed;
        left: 50px;
        top: 50px;
        width: 100px;
        height: 50px;
        background-color: blue;
      }
      .scrolling {
        position: absolute;
        left: 150px;
        top: 150px;
        width: 100px;
        height: 50px;
        background-color: green;
      }
    </style>
</head>
<body>
  <div class="left">Block links</div>
  <div class="right">Block rechts</div>
  <div class="textBox">This is just some random text</div>
  <div class="textBox">This is just some random text</div>
  <div class="floatClear">Ich fange in einem neuen Bereich an</div>
  <div class="fixed">Ich bleibe immer hier</div>
  <div class="scrolling">Ich scrolle mit</div>
  <div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
    justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
    ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
    et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
    est Lorem ipsum dolor sit amet.
  </div>
  <div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
    justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
    ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
    et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
    est Lorem ipsum dolor sit amet.
  </div>
</body>
</html>